NODE_ENV="development"

DATABASE_URL="postgresql://local:local@127.0.0.1:5432/massage?schema=public"
ENTROPY=""

NEXT_PUBLIC_ENDPOINT="http://127.0.0.1:4000"
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://127.0.0.1:3000"

MAILER_HOST=""
MAILER_USERNAME=""
MAILER_PASSWORD=""
